# kafka-test-broker

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/dev/dmco/test/kafka/: IOEventLoop.java  KafkaTestBroker.java  TestKafkaBroker.java  TestKafkaBrokerConfig.java
src/main/java/dev/dmco/test/kafka/config/: BrokerConfig.java  TopicConfig.java
src/main/java/dev/dmco/test/kafka/error/: BrokerException.java  ErrorCode.java
src/main/java/dev/dmco/test/kafka/handlers/: ApiVersionsRequestHandler.java  MetadataRequestHandler.java  ProduceRequestHandler.java  RequestHandler.java
src/main/java/dev/dmco/test/kafka/io/: Connection.java  EventLoop.java  EventLoopAction.java  IODecoder.java  IOEncoder.java  IOEventLoop.java  IOSession.java  PrimitiveField.java  RequestDecoder.java  ResponseBuffer.java  ResponseEncoder.java  SequenceField.java  StructDecoder.java  StructField.java  TypeField.java  TypeMetadata.java
src/main/java/dev/dmco/test/kafka/io/buffer/: ResponseBuffer.java
src/main/java/dev/dmco/test/kafka/io/codec/: BooleanCodec.java  BytesCodec.java  Codec.java  CodecContext.java  CollectionCodec.java  ErrorCodeCodec.java  ObjectCodec.java  RecordsCodec.java  TagsCodec.java
src/main/java/dev/dmco/test/kafka/io/protocol/: Bytes.java  CompactString.java  NullableBytes.java  Protocol.java  String.java  VarLong.java  VarUInt.java  VarULong.java
src/main/java/dev/dmco/test/kafka/io/struct/: FieldHandle.java  FieldType.java  SequenceField.java  SimpleField.java  SimpleSequenceField.java  StructField.java  StructHandle.java  StructSequenceField.java
src/main/java/dev/dmco/test/kafka/logging/: Logger.java  NoOpLogger.java  Slf4jLogger.java
src/main/java/dev/dmco/test/kafka/messages/: ApiKeys.java  ApiVersionsRequest.java  ApiVersionsResponse.java  Assignment.java  ErrorCode.java  KafkaRequest.java  ProduceResponse.java  Record.java  Records.java  RequestHandler.java  RequestHeader.java  RequestMessage.java  ResponseMessage.java  Subscription.java  Tag.java  Versioned.java
src/main/java/dev/dmco/test/kafka/messages/common/: Record.java  Records.java  Subscription.java  Tag.java
src/main/java/dev/dmco/test/kafka/messages/consumer/: Assignment.java  ConsumerMessage.java  Subscription.java
src/main/java/dev/dmco/test/kafka/messages/data/: PartitionRecordSet.java  TaggedFields.java  TopicData.java
src/main/java/dev/dmco/test/kafka/messages/meta/: ApiVersion.java  ApiVersionMapping.java  ApiVersionMappings.java  ApiVersionOverride.java  ApiVersionOverrides.java  Field.java  FieldSequence.java  HeaderVersion.java  HeaderVersions.java  Primitive.java  PrimitiveType.java  Request.java  RequiredApiVersion.java  Sequence.java  SinceApiVersion.java  SinceVersion.java  Struct.java  StructSequence.java  TypeOverride.java  TypeOverrides.java  Value.java  ValueSequence.java  VersionOverride.java  VersionOverrides.java
src/main/java/dev/dmco/test/kafka/messages/metadata/: ApiVersion.java  ApiVersionMapping.java  ApiVersionMappings.java  Request.java  SinceApiVersion.java  SinceVersion.java  VersionMapping.java  VersionMappings.java
src/main/java/dev/dmco/test/kafka/messages/request/: ApiVersionsRequest.java  MetadataRequest.java  ProduceRequest.java  RequestHeader.java  RequestMessage.java
src/main/java/dev/dmco/test/kafka/messages/response/: ApiVersionsResponse.java  MetadataResponse.java  ProduceResponse.java  ResponseHeader.java  ResponseMessage.java
src/main/java/dev/dmco/test/kafka/state/: AssignedPartitions.java  BrokerState.java  ConsumerGroup.java  Member.java  MemberSnapshot.java  Partition.java  ProtocolSet.java  RequestHandlers.java  RequestHandlersRegistry.java  Subscription.java  Subscriptions.java  Topic.java
src/main/java/dev/dmco/test/kafka/state/query/: BrokerQuery.java  BrokerStateQuery.java  QueryExecutor.java  RecordSetQuery.java  TopicQuery.java
src/main/java/dev/dmco/test/kafka/state/view/: BrokerStateView.java  ConsumerGroupView.java  PartitionView.java  RecordView.java  RecordsView.java  TopicView.java
src/main/java/dev/dmco/test/kafka/usecase/: RequestHandler.java  RequestHandlersRegistry.java  ResponseScheduler.java
src/main/java/dev/dmco/test/kafka/usecase/apiversion/: ApiVersionsRequest.java  ApiVersionsRequestHandler.java  ApiVersionsResponse.java
src/main/java/dev/dmco/test/kafka/usecase/coordinator/: FindCoordinatorRequest.java  FindCoordinatorRequestHandler.java  FindCoordinatorResponse.java
src/main/java/dev/dmco/test/kafka/usecase/fetch/: FetchRequest.java  FetchRequestHandler.java  FetchResponse.java
src/main/java/dev/dmco/test/kafka/usecase/heartbeat/: HeartBeatRequest.java  HeartBeatRequestHandler.java  HeartBeatResponse.java
src/main/java/dev/dmcode/test/kafka/: KafkaTestBroker.java
src/main/java/dev/dmcode/test/kafka/config/: BrokerConfig.java  TopicConfig.java
src/main/java/dev/dmcode/test/kafka/io/: Connection.java  EventLoopAction.java  RequestDecoder.java  ResponseEncoder.java
src/main/java/dev/dmcode/test/kafka/logging/: Logger.java  NoOpLogger.java  Slf4jLogger.java
src/main/java/dev/dmcode/test/kafka/messages/: ErrorCode.java  Record.java  Tag.java
src/main/java/dev/dmcode/test/kafka/state/: BrokerState.java  ConsumerGroup.java  Member.java  Partition.java  RequestHandlers.java  Topic.java
src/main/java/dev/dmcode/test/kafka/usecase/: RequestHandler.java  ResponseScheduler.java
src/test/java/: Example.java  Example_1.java
src/test/kotlin/dev/dmco/test/kafka/: BrokerQuerySpec.kt  KafkaConsumerSpec.kt  KafkaProducerConsumerSpec.kt  KafkaProducerSpec.kt  ProducerConsumerSpec.kt
src/test/kotlin/dev/dmcode/test/kafka/: BrokerQuerySpec.kt  ProducerConsumerSpec.kt
src/test/resources/: simplelogger.properties
(+215 files in other folders)
