plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "io.freefair.lombok" version '5.3.0'
}

group 'dev.dmco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def kotestVersion = '4.3.1'
def kafkaClientsVersion = '2.6.0'
def slf4jVersion = '1.7.30'
def jacksonVersion = '2.11.3'

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
    testImplementation "io.kotest:kotest-property:$kotestVersion"
    testImplementation "org.apache.kafka:kafka-clients:$kafkaClientsVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}